cff-version: 1.2.0
title: "Sparse mFACEs + PTP/IEP classification of enteropancreatic periprandial trajectories"
message: "If you use this code or pre-registration, please cite the associated medRxiv preprint and both DOIs below"
authors:
  - family-names: "Virgen Ayala"
    given-names: "Héctor Manuel"
version: "1.0"
date-released: "2026-04-24"
license: "CC-BY-4.0"
type: software
doi: "10.5281/zenodo.19743544"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19743544"
    description: "Zenodo concept DOI (resolves to latest code version)"
  - type: doi
    value: "10.5281/zenodo.19743545"
    description: "Zenodo version DOI v1.0 (code snapshot)"
  - type: doi
    value: "10.17605/OSF.IO/3CZRE"
    description: "OSF pre-registration DOI (frozen analysis plan 2026-04-24)"
  - type: url
    value: "https://osf.io/tr469"
    description: "OSF project landing page"
  - type: url
    value: "https://osf.io/3czre"
    description: "OSF registration landing page"
repository-code: "https://github.com/sv8wmxnbp8-hash/EPP10"
url: "https://zenodo.org/records/19743545"
keywords:
  - functional data analysis
  - mFACEs
  - enteropancreatic hormones
  - bariatric surgery
  - ecological meta-analysis
  - PTP/IEP classification
  - Periprandial Transition Profile
  - Integrated Enteropancreatic Pattern
  - ghrelin
  - GIP
  - GLP-1
  - PYY
  - insulin
  - glucose
  - Roux-en-Y gastric bypass
  - sleeve gastrectomy
  - type 2 diabetes
  - obesity
abstract: >
  R pipeline for sparse mFACEs joint analysis with Chiou normalization and
  per-analyte PTP/IEP Type I-V classification applied to ecological
  cohort-time-arm enteropancreatic hormone trajectories. Pre-registration
  (OSF DOI 10.17605/OSF.IO/3CZRE) frozen 2026-04-22 before data lock; code
  released under CC-BY 4.0 via Zenodo (concept DOI 10.5281/zenodo.19743544).
