cff-version: 1.2.0
title: "Sparse mFACEs + PTP/IEP classification of enteropancreatic periprandial trajectories"
message: "If you use this code, please cite the associated medRxiv preprint and this Zenodo deposit"
authors:
  - family-names: "[TBD_APELLIDO]"
    given-names: "[TBD_NOMBRE]"
version: "1.0"
date-released: "2026-04-24"
license: "CC-BY-4.0"
type: software
doi: "10.5281/zenodo.19743544"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19743544"
    description: "Concept DOI (resolves to latest version)"
  - type: doi
    value: "10.5281/zenodo.19743545"
    description: "Version DOI v1.0"
repository-code: "https://github.com/sv8wmxnbp8-hash/EPP10"
url: "https://zenodo.org/records/19743545"
keywords:
  - functional data analysis
  - mFACEs
  - enteropancreatic hormones
  - bariatric surgery
  - ecological meta-analysis
  - PTP/IEP classification
abstract: >
  R pipeline for sparse mFACEs joint analysis with Chiou normalization and
  per-analyte PTP/IEP Type I-V classification applied to ecological
  cohort-time-arm enteropancreatic hormone trajectories. Includes pseudo-IPD
  generation via Gaussian processes with AR(1) kernel, pre-registered
  classification framework, FANOVA permutation inference, sup-t simultaneous
  bands, and two-level bootstrap stability validation.
